<!doctype html>
<html>
  <head>
    <title>node-websocket-server test</title>
		<style type="text/css">
#log {
	position: fixed;
	bottom: 5px;
	left: 5px;
	width: 98%;
	height: 100px;
	border: 1px dashed #aaa;
	overflow: auto;
}

#ttt_container {
	width : 75%;
	margin : 0 auto;
}
#ttt_container > ul {
	list-style-type: none;
	width: 400px;
}
#ttt_container > ul > li {
	width : 31%;
	line-height: 3.5em;
	text-align: center;
	font-size: 1.5em;
	display: inline-block;
	border: 2px solid #069;
	margin-top: 5px;
}

#reset_button {
	width: 400px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #960;
}
		</style>
	<script type="text/javascript" src="./json2.js"></script>
	<script type="text/javascript" src="http://bit.ly/jqsource"></script>
	<script type="text/javascript" src="./ttt-client.js"></script>
  </head>
  <body>
		<div id="ttt_container">
			<ul>
				<li id="space_0">&nbsp;</li>
				<li id="space_1">&nbsp;</li>
				<li id="space_2">&nbsp;</li>
				<li id="space_3">&nbsp;</li>
				<li id="space_4">&nbsp;</li>
				<li id="space_5">&nbsp;</li>
				<li id="space_6">&nbsp;</li>
				<li id="space_7">&nbsp;</li>
				<li id="space_8">&nbsp;</li>
			</ul>

		</div>
		<div id="reset_button">Reset</div>
		<div id="log"></div>
    <script type="text/javascript">
var output_log = document.getElementById("log");
var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

function pad(n) {
  return n < 10 ? '0' + n.toString(10) : n.toString(10);
}

function timestamp() {
  var d = new Date();
  return [
    d.getDate(),
    months[d.getMonth()],
    [ pad(d.getHours())
    , pad(d.getMinutes())
    , pad(d.getSeconds())
    , (d.getTime() + "").substr( - 4, 4)
    ].join(':')
  ].join(' ');
};


function scrollToBottom() {
    window.scrollBy(0, document.body.scrollHeight - document.body.scrollTop);
};

function log(data){
  output_log.innerHTML += timestamp()+": "+data+"<br />";
  scrollToBottom();
}
    </script>
  </body>
</html>